name: Test

on: workflow_dispatch
  #push:
  #  branches: [ "master" ]    
  #pull_request:
  #  branches: [ "master" ]
    #tags:
    #  - "v[0-9]+.[0-9]+.[0-9]+"
  
jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:

    - name: Download Windows
      uses: actions/download-artifact@v4
      with:
        name: windows-msix-pack
        github-token: ${{secrets.TOKEN}}
        repository: 269442033/Division2BuildTool
        run-id: 9724225679
        # path: division2buildtool.github.io 

    - name: Release
      uses: softprops/action-gh-release@v2
      with:
        files: |
          windows-msix-pack